################################
### Lesson 1 - Localization ####
################################

Maximum Confusion: each point in the world has the same probability


#############################
### Steps to Localization ###
#############################

1. initialze
2. make observation
3. change probability on observation
4. go to 2

######################
### Sense and Move ###
######################
Initial Belief
   |
   v
Sense: gain information  (entropy up)
   |       ^
   v       |
Move: lose information  (entropy down)


Entropy: Measure of Information
-SUM(p(Xi) * log(p(Xi)) )


###############
### Summary ###
###############

Belief = Probability
Sense = Product followed by Normalization
Move = Convolution (= Addition)


